payment-service/src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  bankAccount: BankAccount
  chargeDate: LocalDate! @deprecated(reason: "Use `nextChargeDate`")
  nextChargeDate: LocalDate
  registerAccountProcessingStatus : RegisterAccountProcessingStatus!
  directDebitStatus: DirectDebitStatus!
}

type Mutation{
  registerDirectDebit: DirectDebitResponse!
  cancelDirectDebitRequest : CancelDirectDebitStatus!
}

type BankAccount {
  bankName: String!
  descriptor: String!
  directDebitStatus: DirectDebitStatus
}

type DirectDebitResponse {
  url: String!,
  orderId: String!
}

enum DirectDebitStatus {
  ACTIVE
  PENDING
  NEEDS_SETUP
}

enum RegisterAccountProcessingStatus {
  NOT_INITIATED
  INITIATED
  REQUESTED
  IN_PROGRESS
  CONFIRMED
  CANCELLED
}

enum CancelDirectDebitStatus {
  ACCEPTED
  DECLINED_MISSING_TOKEN
  DECLINED_MISSING_REQUEST
}


# A String-representation of `java.time.LocalDate`, ex:  `"2018-09-26"`
scalar LocalDate
